.favorite {
  > .container {
    width: 90%;
    @media (min-width: 992px) {
      width: 80%;
    }
    .f_tabs {
      margin-bottom: 20px;
      border-bottom: 1px solid #aaa;
      .container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
          flex-direction: column;
        }
      }
      .f_tab {
        color: rgb(78, 78, 78);
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        &:hover {
          color: rgb(36, 35, 35);
        }
      }
      .f_tab.active {
        border-bottom: 2px solid rgb(51, 51, 51);
        color: rgb(36, 35, 35);
      }
    }
    .f_cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      @media (min-width: 1200px) {
        grid-template-columns: repeat(
          auto-fill,
          minmax(300px, calc((100% - 80px) / 3))
        );
      }
      gap: 40px;
      .f_card {
        padding-bottom: 20px;
        height: 500px;
        box-shadow: 0 0 15px 0 #aaa;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        .f_img {
          position: relative;
          overflow: hidden;
          height: 75%;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
          }
          .f_btns {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba($maincolor, 0.5);
            color: white;
            .shop {
              padding: 10px 20px;
              width: 200px;
              cursor: pointer;
              text-align: center;
              background-color: white;
              color: $maincolor;
              margin-bottom: 10px;
              transition: all 0.4s ease-in-out;
              -webkit-transition: all 0.4s ease-in-out;
              -moz-transition: all 0.4s ease-in-out;
              -ms-transition: all 0.4s ease-in-out;
              -o-transition: all 0.4s ease-in-out;
              text-transform: uppercase;
              &:hover {
                background-color: $maincolor;
                color: white;
              }
            }
          }
        }
        .f_card_de {
          padding: 10px 20px;
          h3 {
            padding: 10px 0;
            border-bottom: 1px solid #aaa;
          }
          .c_det {
            display: flex;
            align-items: center;
            gap: 10px;
            p {
              margin: 0;
            }
          }
        }
        &:hover {
          .f_btns {
            display: flex;
          }
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
